{
  "name": "afromusev8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-images": "ts-node scripts/generate-placeholders.ts"
  },
  "dependencies": {
    "@aws-amplify/predictions": "^6.1.37",
    "@aws-amplify/ui-react": "^6.7.1",
    "@aws-sdk/client-bedrock-runtime": "^3.709.0",
    "@next/env": "14.2.20",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "latest",
    "aws-amplify": "^6.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "latest",
    "next": "14.2.20",
    "openai": "^4.76.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.9.0",
    "@aws-amplify/backend-cli": "^1.4.3",
    "@schemastore/package": "^0.0.10",
    "@types/node": "^20",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^19",
    "aws-cdk": "^2.172.0",
    "aws-cdk-lib": "^2.172.0",
    "canvas": "^2.11.2",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
